# xlib

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  version.properties
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlib/txtreader/: AccessibleScrollView.java  AutoPageOptions.java  Book.java  BookStore.java  BookmarkStore.java  ByteOffsetMap.java  CacheCombineStack.java  CacheSegment.java  CombinedCacheSnapshot.java  MainActivity.java  ReaderDisplayPolicy.java  ReaderPagePaginator.java  ReaderPageTextView.java  ReaderPageWindow.java  ReaderRuntimePolicy.java  ReaderSettingsOptions.java  ReaderTextSearch.java  RemoteProgressStore.java  SyncApiClient.java  SyncModels.java  SyncRules.java  SyncTokenStore.java  TextFileUtils.java  TocEntry.java  TocGenerator.java  TocStore.java  UiKit.java
app/src/main/res/drawable/: ic_auto_page.xml  ic_bookmark.xml  ic_done.xml  ic_manage_books.xml  ic_moon.xml  ic_screen_lock.xml  ic_search.xml  ic_step_plus.xml  ic_sun.xml  ic_toc.xml  ic_touch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/xlib/txtreader/: AutoPageOptionsTest.java  ByteOffsetMapTest.java  CacheCombineStackTest.java  CombinedCacheSnapshotTest.java  ProgressUploadTrackerTest.java  ReaderDisplayPolicyTest.java  ReaderPageRefillPolicyTest.java  ReaderPageWindowTest.java  ReaderPositionTest.java  SyncRulesTest.java  TextFileUtilsTest.java
apps/android/: AGENTS.md  settings.gradle  version.properties
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/xlib/txtreader/: BookHashCache.java  Bookmark.java  ConnectivityMonitor.java  LocalProgressStore.java  MainActivity.java  ProgressSyncCoordinator.java  ReaderPage.java  ReaderPageRefillPolicy.java  ReaderPageWindow.java  ReaderPosition.java  ReaderSegmentSource.java  SyncServerConfig.java  SyncTokenStore.java  TocDocument.java  TocGenerator.java  UiKit.java
apps/android/app/src/main/res/drawable/: ic_add_book.xml  ic_arrow_back.xml  ic_delete.xml  ic_more.xml  ic_progress_back.xml  ic_progress_back_fine.xml  ic_progress_forward.xml  ic_progress_forward_fine.xml  ic_settings.xml  ic_step_minus.xml
apps/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/android/app/src/main/res/values/: strings.xml
apps/android/app/src/test/java/com/xlib/txtreader/: LocalProgressStoreTest.java  ReaderRuntimePolicyTest.java  ReaderSegmentSourceTest.java  ReaderSettingsOptionsTest.java  ReaderTextSearchTest.java  SyncServerConfigTest.java  SyncTokenStoreTest.java  TocGeneratorTest.java
apps/ios/: AGENTS.md
apps/ios/Scripts/: increment_build_number.sh
apps/ios/XLibReader.xcodeproj/: project.pbxproj
apps/ios/XLibReaderTests/: LibraryStoreTests.swift  ReaderCoreTests.swift  SearchAndTOCTests.swift
apps/ios/XLibReaderUITests/: XLibReaderUITests.swift
apps/macos/: AGENTS.md
contracts/: openapi.yaml
docs/: ALPHA.md  API.md  CURRENT.md  DECISIONS.md  VISION.md  architecture.md  ios-development-plan.md  product-requirements.md
docs/features/: ios.md  reader.md  sync-client.md  sync-server.md
ios/XLibReader.xcodeproj/: project.pbxproj
ios/XLibReader/App/: AppVersion.swift
ios/XLibReader/Catalog/: TocService.swift
ios/XLibReader/DesignSystem/: AndroidComponents.swift
ios/XLibReader/Models/: Models.swift
ios/XLibReader/Persistence/: LibraryStore.swift
ios/XLibReader/Reader/: ByteOffsetMap.swift  CoreTextLayout.swift  ReaderCache.swift  ReaderEngine.swift  ReaderView.swift  SegmentSource.swift  TextEncoding.swift
ios/XLibReader/Resources/: Info.plist
ios/XLibReader/Search/: SearchService.swift  SearchView.swift
ios/XLibReader/Settings/: SettingsStore.swift  SyncSettingsView.swift
ios/XLibReader/Sync/: ProgressSyncCoordinator.swift  SyncAPIClient.swift  SyncConnectivityMonitor.swift  SyncModels.swift  SyncServerConfiguration.swift
ios/XLibReaderTests/: ProgressSyncTests.swift  ReaderCoreTests.swift
ios/XLibReaderUITests/: XLibReaderUITests.swift
releases/: 0.1.0.yaml  0.9.0.yaml
scripts/: bootstrap.sh  build-android-debug.sh  build-android-release.sh  build-backend-release.sh  build-ios-debug.sh  build-ios-release.sh  build-macos-debug.sh  build-macos-release.sh  check-alpha.sh  check-contract.rb  check-local.sh  increment-android-version-code.sh  prepare-release.sh  release-check.sh  test-backend.sh  verify-artifact.sh
server/: .env.example  README.md  eslint.config.js  package.json  tsconfig.json
server/docker/postgres-init/: 001-app-role.sh
server/scripts/: backup.sh  restore-drill.sh
server/src/: app.ts  arbitration.ts  database.ts  index.ts  metrics.ts  migrate.ts  progress-service.ts  security.ts
server/test/: app.test.ts  schemas.test.ts  security.test.ts  start-sync-rate-limiter.test.ts
server/test/integration/: postgres.test.ts
services/backend/: .dockerignore  AGENTS.md  Caddyfile  Dockerfile  README.md  compose.yaml  package.json  pnpm-lock.yaml
(+32 files in other folders)
