plugins {
    id "com.android.application"
}

// version.properties is the single source of truth for the app's versionCode
// and versionName. On every successful assembleDebug, the bumpVersion task
// (registered below) increments versionCode by 1 and writes the file back.
// versionName is preserved as-is — bump it by hand when you're ready.
def versionPropsFile = rootProject.file("version.properties")
def versionProps = new Properties()
if (versionPropsFile.exists()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
} else {
    versionProps.setProperty("versionCode", "1")
    versionProps.setProperty("versionName", "0.1.0")
    versionPropsFile.parentFile.mkdirs()
    versionPropsFile.withOutputStream {
        versionProps.store(it, "xlib version (versionCode auto-increments on assembleDebug)")
    }
}
def currentCode = versionProps.getProperty("versionCode", "1").toInteger()
def currentName = versionProps.getProperty("versionName", "0.1.0")

android {
    namespace "com.xlib.txtreader"
    compileSdk 35

    defaultConfig {
        applicationId "com.xlib.txtreader"
        minSdk 23
        targetSdk 35
        versionCode currentCode
        versionName currentName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (variant.buildType.name == "debug") {
                output.outputFileName = "xlib-debug.apk"
            }
        }
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

// Auto-bump versionCode after each successful debug build. versionName is
// preserved — bump it manually when the user is ready.
def bumpVersion = tasks.register("bumpVersion") {
    doLast {
        def newCode = currentCode + 1
        versionProps.setProperty("versionCode", newCode.toString())
        // versionName left untouched on purpose
        versionPropsFile.withOutputStream { versionProps.store(it, null) }
        println "xlib versionCode: ${currentCode} → ${newCode} (versionName: ${currentName})"
    }
}

afterEvaluate {
    tasks.findByName("assembleDebug")?.finalizedBy(bumpVersion)
}
